# java21-qr-code-scan-login

./: README.md  pom.xml
src/main/java/com/example/demo/cache/: AuthCache.java  LocalAuthCache.java  RedisAuthCache.java
src/main/java/com/example/demo/config/: CacheConfig.java  JwtProperties.java  SecurityConfig.java
src/main/java/com/example/demo/controller/: AuthController.java  QrLoginController.java  QrSseController.java
src/main/java/com/example/demo/model/: LoginType.java  QrLoginState.java  RefreshToken.java  UserSessionIndex.java
src/main/java/com/example/demo/request/: LoginRequest.java
src/main/java/com/example/demo/response/: LoginResponse.java
src/main/java/com/example/demo/security/: JwtAuthFilter.java  JwtProvider.java
src/main/java/com/example/demo/service/: LoginService.java  QrLoginService.java  RefreshTokenService.java  SessionCoordinator.java
src/main/resources/: application.yml
